# Enable/disable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_WS2812_STRIP=y

# Whether underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
