# Enable/disable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_WS2812_STRIP=y

# Whether underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Controls RGB effect, `2` is spectrum
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2


# Enable display support
CONFIG_ZMK_DISPLAY=y
